#user  nobody;
worker_processes  1;

error_log off;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen       80 default_server;
        server_name  {{ ths_hostname }} localhost;

        location / {
            proxy_pass {{ proxy_pass }};
            proxy_http_version 1.0;
            proxy_set_header Host "{{ proxy_domain_host }}";

            subs_filter_types text/css text/xml application/javascript application/x-javascript text/javascript application/json;
            subs_filter http://{{ proxy_replace_domain }}/ http://{{ ths_hostname }}/ gir;
            subs_filter https://{{ proxy_replace_domain }}/ http://{{ ths_hostname }}/ gir;
            subs_filter //{{ proxy_replace_domain }}/ http://{{ ths_hostname }}/ gir;
            subs_filter href="http://{{ proxy_replace_domain }}" href="http://{{ ths_hostname }}/" gir;
            subs_filter href="https://{{ proxy_replace_domain }}" href="http://{{ ths_hostname }}/" gir;
            subs_filter \"//s3.amazonaws.com/ \"https://s3.amazonaws.com/ gir;
            subs_filter {{ proxy_replace_domain }}/ {{ ths_hostname }}/ gir;
        }
    }
}
