#user  nobody;
worker_processes  1;

error_log off;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen       80 default_server;
        server_name  pgdpr5jjjl4b3uct.onion localhost;

        #location /js/ {
        #    proxy_pass https://www.propublica.org;
        #    proxy_http_version 1.0;
        #    proxy_set_header Host "www.propublica.org";

        #    subs_filter_types text/css text/xml application/x-javascript application/javascript text/javascript application/json;
        #    subs_filter www.propublica.org/ pgdpr5jjjl4b3uct.onion/ gir;
        #    subs_filter projects.propublica.org/ pubapp7v22ykdou3.onion/ gir;
        #}
        #location /callbacks/dont_miss/ {
        #    proxy_pass https://www.propublica.org;
        #    proxy_http_version 1.0;
        #    proxy_set_header Host "www.propublica.org";

        #    subs_filter_types text/css text/xml application/x-javascript application/javascript text/javascript application/json;
        #    subs_filter www.propublica.org/ pgdpr5jjjl4b3uct.onion/ gir;
        #    subs_filter projects.propublica.org/ pubapp7v22ykdou3.onion/ gir;
        #}
        location / {
            proxy_pass https://www.propublica.org;
            proxy_http_version 1.0;
            proxy_set_header Host "www.propublica.org";

            subs_filter_types text/css text/xml application/javascript application/x-javascript text/javascript application/json;
            subs_filter http://www.propublica.org/ http://pgdpr5jjjl4b3uct.onion/ gir;
            subs_filter https://www.propublica.org/ http://pgdpr5jjjl4b3uct.onion/ gir;
            subs_filter http://propublica.org/ http://pgdpr5jjjl4b3uct.onion/ gir;
            subs_filter //www.propublica.org/ http://pgdpr5jjjl4b3uct.onion/ gir;
            subs_filter http://projects.propublica.org/ http://pubapp7v22ykdou3.onion/ gir;
            subs_filter https://projects.propublica.org/ http://pubapp7v22ykdou3.onion/ gir;
            subs_filter //projects.propublica.org/ http://pubapp7v22ykdou3.onion/ gir;
            subs_filter href="http://www.propublica.org" href="http://pgdpr5jjjl4b3uct.onion/" gir;
            subs_filter href="https://www.propublica.org" href="http://pgdpr5jjjl4b3uct.onion/" gir;
            subs_filter href="http://propublica.org" href="http://pgdpr5jjjl4b3uct.onion/" gir;
            subs_filter \"//s3.amazonaws.com/ \"https://s3.amazonaws.com/ gir;
            subs_filter \"(http:|https:)?//cdn.propublica.net/ \"https://s3.amazonaws.com/cdn.propublica.net/ gir;
            subs_filter \"(http:|https:)?//cdn.propublica.net.s3.amazonaws.com/ \"https://s3.amazonaws.com/cdn.propublica.net/ gir;
            subs_filter www.propublica.org/ pgdpr5jjjl4b3uct.onion/ gir;
            subs_filter projects.propublica.org/ pubapp7v22ykdou3.onion/ gir;
        }
    }
}
